launch_status failed=0 1704830059000000000
launch_status broken=1 1704830059000000000
launch_status passed=12 1704830059000000000
launch_status skipped=0 1704830059000000000
launch_status unknown=0 1704830059000000000
launch_time duration=112109 1704830059000000000
launch_time min_duration=729 1704830059000000000
launch_time max_duration=32277 1704830059000000000
launch_time sum_duration=110682 1704830059000000000
launch_problems test_defects=1 1704830059000000000
launch_retries retries=2 1704830059000000000
launch_retries run=13 1704830059000000000
